Appendix A - Marking Rubric

Part Two (2.5 Marks)
All customers full names have been properly split amongst their first_name and last_name properties. 
Available [1] Self Eval [1  ]
Neither the first name, nor the last name should contain a space.
Available [0.5] Self Eval [ .5 ]
All modified customer objects have been persisted back to the database.
Available [0.5] Self Eval [  .5]
The customer_list.rb file was correctly modified to display full customers names now that the customers data has been fixed.
Available [0.5] Self Eval [ .5 ]
Part Three (3.5 Marks)
The comment added about the gets_yes_no method provides all the requested explanations. 
Available [1] Self Eval [ 1 ]
The gets_yes_no method is used to prompt the user for input.
Available [0.5] Self Eval [.5  ]
If the user requests low stock quantity data it is displayed as defined above.
Available [1] Self Eval [  1]
If the user requests expensive price data is is displayed as defined above.
Available [1] Self Eval [ 1 ]
Part Four (4.5 Marks)
Valid orders were created for at least three customers. (Validity as defined above.)
Available [1] Self Eval [ 1 ]
At least one customers has two orders.
Available [0.5] Self Eval [ .5 ]
Each order contains at least four valid line items. (Validity as defined above.)
Available [1] Self Eval [  1]
Product prices and customer tax rates are backed up in the appropriate locations.
Available [1] Self Eval [ 1 ]
All associations between customers, orders, line items and products are defined.
Available [1] Self Eval [ 1 ]
Part Five (3.5 Marks)
An invoice is generated for each customer with an associated order.
Available [0.5] Self Eval [ .5 ]
If a customer has multiple orders then multiple invoices are generated for that customer.
Available [1] Self Eval [ 1 ]
Invoices follow the format of the invoices we generated in assignment one. The only difference is the now some customers will have HST instead of PST/GST.
Available [2] Self Eval [ 0 ]
General
The code within your scripts is well structured with all nested code correctly indented. (Two spaces per indent.)
Deduction if Incomplete [-1] Self Eval [ -1 ]  Give yourself 0 here if you meet this requirement.
All files were named as specified.
Deduction if Incomplete [-1]  Self Eval [  0 ]  Give yourself 0 here if you meet this requirement.
Self evaluation was completed.
Deduction if Incomplete [-1]  Self Eval [  0 ]  Give yourself 0 here if you meet this requirement.
Your instructor reserves the right to deduct extra marks for any errors generated by your code. Variables names that do not meet naming conventions may result in lost marks.
Total:
Available [14]  Self Eval [ 10  ]
Self Evaluation Comments:

didn't complete part 5
